[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    teste_classe_Endereco
    teste_funcao_consultar_cep

    teste_classe_PessoaFisica
    teste_classe_PessoaFisica_erros_corrigidos

    teste_classe_Produto

    teste_classe_Carrinho

    teste_classe_Pedido

    testes_main_2

    testes_main_3